23.05.2014 14:43:59 - Error during Kinect initialization.
23.05.2014 14:45:07 - Kinect sensor initialized successfully.
17.01.2017 22:44:39 - Error during Kinect initialization.
09.09.2017 11:58:55 - Kinect sensor initialized successfully.
09.09.2017 12:09:16 - Kinect sensor initialized successfully.
09.09.2017 12:26:22 - Kinect sensor initialized successfully.
09.09.2017 12:33:22 - Kinect sensor initialized successfully.
09.09.2017 12:53:53 - Kinect sensor initialized successfully.
09.09.2017 12:58:46 - Kinect sensor initialized successfully.
09.09.2017 12:59:38 - Kinect sensor initialized successfully.
11.09.2017 22:29:50 - Kinect sensor initialized successfully.
11.09.2017 22:31:22 - Kinect sensor initialized successfully.
11.09.2017 22:33:18 - Kinect sensor initialized successfully.
14.09.2017 21:52:41 - Kinect sensor initialized successfully.
14.09.2017 22:06:48 - Kinect sensor initialized successfully.
15.09.2017 14:24:15 - Kinect sensor initialized successfully.
15.09.2017 14:37:40 - Kinect sensor initialized successfully.
15.09.2017 14:49:46 - Kinect sensor initialized successfully.
15.09.2017 17:58:38 - Error during Kinect initialization.
