23.05.2014 14:43:59 - Error during Kinect initialization.
23.05.2014 14:45:07 - Kinect sensor initialized successfully.
17.01.2017 22:44:39 - Error during Kinect initialization.
09.09.2017 11:58:55 - Kinect sensor initialized successfully.
09.09.2017 12:09:16 - Kinect sensor initialized successfully.
09.09.2017 12:26:22 - Kinect sensor initialized successfully.
09.09.2017 12:33:22 - Kinect sensor initialized successfully.
09.09.2017 12:53:53 - Kinect sensor initialized successfully.
09.09.2017 12:58:46 - Kinect sensor initialized successfully.
09.09.2017 12:59:38 - Kinect sensor initialized successfully.
